<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Nuevos Pilotos - Puga League</title>
    <style>
        body, header, nav, .container, .section, p, .footer {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #e0e0e0; /* Texto gris claro */
        }

        body {
            background-color: #121212; /* Fondo oscuro */
        }

        header {
            background-color: #1f1f1f; /* Fondo gris oscuro */
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            margin: 0;
            padding-left: 1rem;
            color: #ffffff; /* Texto blanco */
            font-size: 1.5rem;
        }

        nav {
            text-align: right;
            padding: 0.5rem 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin: 0 0.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #e0e0e0; /* Texto gris claro */
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #f7b932; /* Naranja */
            color: #121212; /* Texto oscuro */
        }

        .social-links img {
            width: 24px;
            height: 24px;
            margin: 0 0.5rem;
            vertical-align: middle;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
            padding: 1rem;
        }

        .section {
            background-color: white;
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #ffffff; /* Texto gris oscuro */
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff; /* Texto gris */
        }

        .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<header>
    <h1>Nuevos Pilotos</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pilotos.html">Nuestros Pilotos</a></li>
            <li><a href="repeticiones.html">Repeticiones</a></li>
            <li><a href="reglamento.html">Reglamento</a></li>
            <li><a href="nuevospilotos.html">Nuevo Piloto</a></li>
            <li class="social-links">
                <a href="https://discord.gg/AzArzy3WZa" target="_blank">
                    <img src="discord.png" alt="Discord">
                </a>
                <a href="https://www.twitch.tv/pedropuga7" target="_blank">
                    <img src="twitch.png" alt="Twitch">
                </a>
                <a href="https://www.youtube.com/@PUGALEAGUE" target="_blank">
                    <img src="youtube.png" alt="YouTube">
                </a>
            </li>
        </ul>
    </nav>
</header>


<body>
    <div class="container">
        <h1>¡Bienvenido a la PUGA League!</h1>
        <p>Si eres un apasionado de la Fórmula 1 virtual y estás listo para competir en emocionantes carreras, ¡has venido al lugar correcto! En la PUGA League, damos la bienvenida a nuevos pilotos que desean unirse a nuestra vibrante comunidad y experimentar la emoción de la competición virtual.</p>
        <h2>¿Por Qué Elegir la PUGA League?</h2>
        <ul>
            <li>Competiciones emocionantes en circuitos icónicos de la Fórmula 1.</li>
            <li>Comunidad activa y amigable de pilotos apasionados.</li>
            <li>Eventos y carreras programadas regularmente.</li>
            <li>Oportunidades para mejorar tus habilidades de conducción y estrategia.</li>
        </ul>
        <h2>Cómo Unirse Como Nuevo Piloto</h2>
        <p>¡Es fácil unirse a la PUGA League como nuevo piloto! Solo completa nuestro formulario de inscripción haciendo clic en el botón de abajo:</p>
        <a class="button" href="https://forms.gle/KkymEmGTS1XEuCD28">Formulario de Inscripción</a>
    </div>
    <div class="footer">
        <p>Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos a través de <a href="mailto:jostrume16@gmail.com">correo electrónico</a>.</p>
        <p>¡Esperamos verte en la pista!</p>
        <p>Atentamente, El Equipo de la PUGA League</p>
    </div>
</body>
</html>
