<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Nuestros Pilotos - Puga League</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Fondo gris claro */
            color: #333; /* Texto gris oscuro */
        }

        header {
            background-color: #f7b932; /* Naranja */
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            background-color: #333; /* Fondo negro */
            padding: 0.5rem 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Texto blanco */
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #f7b932; /* Naranja */
            color: #333; /* Texto gris oscuro */
        }
        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
            padding: 1rem;
            display: flex; /* Cambio a flexbox */
            flex-wrap: wrap; /* Envolver los elementos en filas */
            justify-content: space-between; /* Espacio entre elementos */
        }

        .section {
            background-color: white;
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%; /* Ajustar el ancho de cada sección */
            box-sizing: border-box; /* Considerar el padding y borde en el ancho */
        }

        .section h2 {
            border-bottom: 2px solid #333; /* Borde inferior gris oscuro */
            padding-bottom: 0.5rem;
            color: #333; /* Texto gris oscuro */
        }

        .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row; /* Alinear elementos en una fila */
        }

        .pilot {
            background-color: #f9f9f9; /* Fondo gris claro */
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 1rem;
            width: 48%; /* Ajuste de tamaño para cada piloto */
            box-sizing: border-box; /* Considerar el padding y borde en el ancho */
        }

        .pilot img {
            width: 100%; /* Ancho de imagen */
            max-width: 200px; /* Ancho máximo de la imagen */
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .pilot h3 {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Nuestros Pilotos</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pilotos.html">Nuestros Pilotos</a></li>
        <li><a href="repeticiones.html">Repeticiones</a></li>
        <li><a href="reglamento.html">Reglamento</a></li>
        <li><a href="nuevospilotos.html">Nuevo Piloto</a></li>
    </ul>
</nav>

<div class="container">
    <section class="section">
        <h2>Mercedes</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="angel.png" alt="Foto de Byangel">
                <p><strong>Byangel</strong></p>
            </div>
            <div class="pilot">
                <img src="nachitus.png" alt="Foto de Nachitus">
                <p><strong>Nachitus</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Sauber</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="odracir.png" alt="Foto de Odracir">
                <p><strong>Odracir</strong></p>
            </div>
            <div class="pilot">
                <img src="pablo.png" alt="Foto de Pablo Crack">
                <p><strong>Pablo Crack</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Ferrari</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="crazy.png" alt="Foto de Sergio Crazy">
                <p><strong>Sergio Crazy</strong></p>
            </div>
            <div class="pilot">
                <img src="ozozito.png" alt="Foto de Ozozito">
                <p><strong>Ozozito</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Aston Martin</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="tomas.png" alt="Foto de Ttvlibra">
                <p><strong>Ttvlibra</strong></p>
            </div>
            <div class="pilot">
                <img src="rafita.png" alt="Foto de Rafita">
                <p><strong>Rafita</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Alpine</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="teteriki.png" alt="Foto de Teteriki">
                <p><strong>Teteriki</strong></p>
            </div>
            <div class="pilot">
                <img src="aitor.png" alt="Foto de Aitor">
                <p><strong>Aitor</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Visa Cash App RB</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="lopez.png" alt="Foto de Lopez">
                <p><strong>Lopez</strong></p>
            </div>
            <div class="pilot">
                <img src="norwell.png" alt="Foto de Norwell">
                <p><strong>Norwell</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>McLaren</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="guti.png" alt="Foto de Guti">
                <p><strong>Guti</strong></p>
            </div>
            <div class="pilot">
                <img src="M89.png" alt="Foto de Mateo">
                <p><strong>Mateo</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Red Bull</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="jostrume.png" alt="Foto de Jostrume">
                <p><strong>Jostrume</strong></p>
            </div>
            <div class="pilot">
                <img src="noah.png" alt="Foto de Noah">
                <p><strong>Noah</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Haas</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="javi.png" alt="Foto de Javierurba">
                <p><strong>Javierurba</strong></p>
            </div>
            <div class="pilot">
                <img src="matt.png" alt="Foto de Materibis">
                <p><strong>Materibis</strong></p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Williams</h2>
        <div class="section-content">
            <div class="pilot">
                <img src="mipecho.png" alt="Foto de Petesupremo">
                <p><strong>Petesupremo</strong></p>
            </div>
            <div class="pilot">
                <img src="daniel.png" alt="Foto de Daniel">
                <p><strong>Daniel</strong></p>
            </div>
        </div>
    </section>

<script>
    function toggleMenu() {
        var menu = document.getElementById("menu");
        if (menu.style.display === "block") {
            menu.style.display = "none";
        } else {
            menu.style.display = "block";
        }
    }
</script>

</body>
</html>
