<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Reglamento - Puga League</title>
    <style>
        /* Estilos globales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Fondo oscuro */
            color: #e0e0e0; /* Texto gris claro */
        }

        header {
            background-color: #1f1f1f; /* Fondo gris oscuro */
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            margin: 0;
            padding-left: 1rem;
            color: #ffffff; /* Texto blanco */
            font-size: 1.5rem;
        }

        nav {
            background-color: #333; /* Fondo negro */
            padding: 0.5rem 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Texto blanco */
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #f7b932; /* Naranja */
            color: #333; /* Texto gris oscuro */
        }

        .social-links img {
            width: 24px;
            height: 24px;
            margin: 0 0.5rem;
            vertical-align: middle;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
            padding: 1rem;
        }

        .section {
            background-color: #1f1f1f; /* Fondo gris oscuro */
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            border-bottom: 2px solid #f7b932; /* Borde inferior naranja */
            padding-bottom: 0.5rem;
            color: #f7b932; /* Texto naranja */
        }

        .section-content {
            margin-top: 1rem;
        }

        iframe {
            width: 100%;
            height: 80vh; /* Ajustado para evitar exceso de altura */
            border: none;
        }

        /* Ajustes responsivos */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.2rem;
            }

            nav ul li a {
                padding: 0.5rem;
                font-size: 0.9rem;
            }

            .section h2 {
                font-size: 1.5rem;
            }

            iframe {
                height: 60vh;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1rem;
            }

            nav ul li a {
                padding: 0.5rem;
                font-size: 0.8rem;
            }

            .section h2 {
                font-size: 1.2rem;
            }

            iframe {
                height: 50vh;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Reglamento</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pilotos.html">Nuestros Pilotos</a></li>
            <li><a href="repeticiones.html">Repeticiones</a></li>
            <li><a href="reglamento.html">Reglamento</a></li>
            <li><a href="nuevospilotos.html">Nuevo Piloto</a></li>
            <li class="social-links">
                <a href="https://discord.gg/AzArzy3WZa" target="_blank">
                    <img src="discord.png" alt="Discord">
                </a>
                <a href="https://www.twitch.tv/pedropuga7" target="_blank">
                    <img src="twitch.png" alt="Twitch">
                </a>
                <a href="https://www.youtube.com/@PUGALEAGUE" target="_blank">
                    <img src="youtube.png" alt="YouTube">
                </a>
            </li>
        </ul>
    </nav>
</header>

<div class="container">
    <section class="section">
        <h2>Reglamento de la Puga League</h2>
        <div class="section-content">
            <iframe src="normativa.pdf" frameborder="0"></iframe>
        </div>
    </section>

    <section class="section">
        <h2>Preguntas Frecuentes (FAQ)</h2>
        <div class="section-content">
            <h3>¿Qué es la Puga League?</h3>
            <p>La Puga League es una competición de carreras donde los mejores pilotos compiten entre sí.</p>
    
            <h3>¿Cómo puedo unirme a la Puga League?</h3>
            <p>Para unirte, visita la sección <a href="nuevospilotos.html">Nuevo Piloto</a> y sigue las instrucciones.</p>
    
            <h3>¿Dónde puedo ver las repeticiones de las carreras?</h3>
            <p>Las repeticiones están disponibles en la sección <a href="repeticiones.html">Repeticiones</a>.</p>
            
            <h3>¿Cuáles son los requisitos para participar?</h3>
            <p>Los requisitos para participar incluyen tener una cuenta activa en nuestra plataforma, cumplir con las normas de conducta y haber completado el proceso de inscripción.</p>
    
            <h3>¿Cómo se determinan los ganadores de las carreras?</h3>
            <p>Los ganadores de las carreras se determinan en base al tiempo total y a las reglas específicas establecidas para cada evento, las cuales se detallan en el <a href="normativa.pdf">reglamento</a>.</p>
    
            <h3>¿Hay algún costo para participar en la Puga League?</h3>
            <p> Para participar en la liga es necesario ser suscriptor del canal de Twitch <a href="https://www.twitch.tv/pedropuga7" target="_blank">PedroPuga7</a> con Tier 1 o Prime.</p>
    
            <h3>¿Cómo puedo contactar al soporte de la Puga League?</h3>
            <p>Para contactar al soporte, puedes unirte a nuestro <a href="https://discord.gg/AzArzy3WZa" target="_blank">servidor de Discord</a> y enviar un mensaje al administrador de la liga.</p>
        </div>
    </section>    
</div>

</body>
</html>
