<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Puga League - Repeticiones</title>
    <style>
        /* Estilos globales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Fondo oscuro */
            color: #ffffff; /* Texto gris claro */
        }

        header {
            background-color: #1f1f1f; /* Fondo gris oscuro */
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            margin: 0;
            padding-left: 1rem;
            color: #ffffff; /* Texto blanco */
            font-size: 1.5rem;
        }

        nav {
            text-align: right;
            padding: 0.5rem 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin: 0 0.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #e0e0e0; /* Texto gris claro */
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #f7b932; /* Naranja */
            color: #121212; /* Texto oscuro */
        }

        .social-links img {
            width: 24px;
            height: 24px;
            margin: 0 0.5rem;
            vertical-align: middle;
        }

        nav {
            background-color: #333; /* Fondo negro */
            padding: 0.5rem 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Texto blanco */
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #f7b932; /* Naranja */
            color: #333; /* Texto gris oscuro */
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
            padding: 1rem;
        }

        .section {
            background-color: white;
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #1f1f1f; /* Fondo gris oscuro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .flag-container {
            flex: 1;
            max-width: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: #121212; /* Fondo oscuro */
        }

        .flag-container img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            color: #e0e0e0; /* Texto gris claro */
            line-height: 1.5;
        }

        .section-title {
            font-size: 24px;
            color: #e0e0e0; /* Texto gris claro */
            margin-bottom: 20px;
            text-align: center;
        }

        .caster {
            text-align: center;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            margin-top: 20px;
            width: 100%;
        }

        .caster h2 {
            color: #e0e0e0; /* Texto gris claro */
            font-size: 24px;
            margin-bottom: 20px;
        }

        .caster-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .caster-image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .caster-details {
            max-width: 600px;
            text-align: left;
        }

        .caster-details h3 {
            color: #e0e0e0; /* Texto gris claro */
            font-size: 20px;
            margin-bottom: 10px;
        }

        .caster-details p {
            color: #e0e0e0; /* Texto gris claro */
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

<header>
    <h1>Repeticiones</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pilotos.html">Nuestros Pilotos</a></li>
            <li><a href="repeticiones.html">Repeticiones</a></li>
            <li><a href="reglamento.html">Reglamento</a></li>
            <li><a href="nuevospilotos.html">Nuevo Piloto</a></li>
            <li class="social-links">
                <a href="https://discord.gg/AzArzy3WZa" target="_blank">
                    <img src="discord.png" alt="Discord">
                </a>
                <a href="https://www.twitch.tv/pedropuga7" target="_blank">
                    <img src="twitch.png" alt="Twitch">
                </a>
                <a href="https://www.youtube.com/@PUGALEAGUE" target="_blank">
                    <img src="youtube.png" alt="YouTube">
                </a>
            </li>
        </ul>
    </nav>
</header>

<div class="caster">
    <h2>Comentaristas</h2>
    <div class="caster-info">
        <img src="caster.png" alt="Sergio" class="caster-image">
        <div class="caster-details">
            <h3>Sergio</h3>
            <p>Sergio es uno de nuestros principales comentaristas en la Puga League. Con una amplia experiencia en el mundo del automovilismo y su pasión por las carreras virtuales, Sergio brinda comentarios emocionantes y análisis experto durante nuestras transmisiones en vivo. Su capacidad para explicar estrategias y detalles técnicos hacen que las carreras sean aún más emocionantes para nuestros espectadores.</p>
            <p>Además de ser un comentarista talentoso, Sergio también ha competido en numerosas ligas de simulación de carreras como la anterior Puga League, lo que le brinda una perspectiva única sobre el mundo de las carreras virtuales.</p>
        </div>
    </div>
</div>

<div class="container">
    <!-- Bandera de Japón -->
    <div class="flag-container">
        <a href="https://www.youtube.com/watch?v=-jWJ9m8YSKg" target="_blank">
            <img src="japon.png" alt="Bandera de Japón">
        </a>
        <h2>Circuito de Suzuka</h2>
        <p class="description">Desafiante y emblemático trazado japonés. Suzuka es famoso por su combinación de curvas rápidas y lentas, así como por su famosa "S" de alta velocidad y la chicane de la "Casa del Mago". Es un circuito exigente que pone a prueba las habilidades de los pilotos y es un favorito entre muchos fanáticos de la Fórmula 1.</p>
    </div>

    <!-- Bandera de China -->
    <div class="flag-container">
        <a href="https://www.youtube.com/watch?v=-jWJ9m8YSKg" target="_blank">
            <img src="china.png" alt="Bandera de China">
        </a>
        <h2>Circuito Internacional de Shanghai</h2>
        <p class="description">Conocido por su larga recta y complejas curvas, el Circuito Internacional de Shanghai ofrece desafíos únicos para los pilotos de Fórmula 1. Su diseño único, que incorpora elementos de la cultura china, lo convierte en una experiencia emocionante tanto para los pilotos como para los espectadores.</p>
    </div>

    <!-- Bandera de Miami -->
    <div class="flag-container">
        <a href="https://www.youtube.com/watch?v=-jWJ9m8YSKg" target="_blank">
            <img src="eeu.png" alt="Bandera de Miami">
        </a>
        <h2>Circuito de Miami</h2>
        <p class="description">El Circuito de Miami es un circuito urbano que mezcla la velocidad con las exigencias técnicas. Con vistas al océano y pasando por algunos de los lugares más emblemáticos de la ciudad, ofrece una experiencia única tanto para los pilotos como para los espectadores.</p>
    </div>

    <!-- Bandera de Imola -->
    <div class="flag-container">
        <a href="https://www.youtube.com/watch?v=-jWJ9m8YSKg" target="_blank">
            <img src="italia.png" alt="Bandera de Imola">
        </a>
        <h2>Autódromo Enzo y Dino Ferrari</h2>
        <p class="description">Clásico y desafiante circuito
